# mirana-cloud

./: .project  README.md  pom.xml
mirana-asset/: README.MD  pom.xml
mirana-asset/src/main/java/com/mirana/cloud/asset/: Constants.java  MiranaAssetApplication.java  MvcConfigs.java  ServiceConfigs.java
mirana-asset/src/main/java/com/mirana/cloud/asset/controller/: AssetController.java  IndexController.java  package-info.java
mirana-asset/src/main/java/com/mirana/cloud/asset/domain/: Asset.java  package-info.java
mirana-asset/src/main/java/com/mirana/cloud/asset/service/: AssetService.java
mirana-asset/src/main/java/com/mirana/cloud/asset/service/impl/: AssetServiceImpl.java  package-info.java
mirana-asset/src/main/resources/: application.yml
mirana-asset/src/test/java/com/mirana/cloud/asset/: MiranaAssetApplicationTests.java
mirana-eureka/: README.md  pom.xml
mirana-eureka/src/main/java/com/mirana/cloud/eureka/: MiranaEurekaApplication.java
mirana-eureka/src/main/resources/: application.properties.bak  application.yml
mirana-eureka/src/test/java/com/mirana/cloud/eureka/: MiranaEurekaApplicationTests.java
mirana-weak/: pom.xml
mirana-weak/src/main/java/com/mirana/cloud/asset/service/: WeakService.java  package-info.java
mirana-weak/src/main/java/com/mirana/cloud/weak/: Constants.java  MiranaWeakApplication.java  MvcConfigs.java  ServiceConfigs.java
mirana-weak/src/main/java/com/mirana/cloud/weak/controller/: IndexController.java  WeakController.java  package-info.java
mirana-weak/src/main/java/com/mirana/cloud/weak/domain/: Asset.java  package-info.java
mirana-weak/src/main/java/com/mirana/cloud/weak/service/impl/: WeakServiceImpl.java  package-info.java
mirana-weak/src/main/resources/: application.yml
mirana-weak/src/test/java/com/mirana/cloud/asset/: MiranaAssetApplicationTests.java
mirana-zuul/: .project  pom.xml
mirana-zuul/src/main/java/org/mirana/cloud/zuul/: ZuulServerApplication.java
mirana-zuul/src/main/resources/: application.yml
mirana-zuul/src/test/java/org/mirana/cloud/zuul/: AppTest.java
